# KeyboardToGamepad

./: .gitignore  Config.cs  Dashboard.cs  DriverSetup.cs  DualShock4Pad.cs  InputMap.cs  Interception.cs  InterceptionEngine.cs  KeyboardHook.cs  KeyboardToGamepad.csproj  LICENSE  PadBase.cs  PadControl.cs  Program.cs  README.md  THIRD-PARTY-NOTICES.md  VirtualPad.cs  Xbox360Pad.cs  config.json
.github/workflows/: build.yml
native/: README.txt
scripts/: get-interception.ps1  get-vigembus.ps1
