<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>KeyboardToGamepad</AssemblyName>
    <RootNamespace>KeyboardToGamepad</RootNamespace>
    <!-- interception.dll is x64; build 64-bit so the P/Invoke loads it. -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- Keep a console window for logs even though WinForms is referenced. -->
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Drop the x64 interception.dll into native\ and it gets copied next to the exe. -->
    <None Include="native\interception.dll" Condition="Exists('native\interception.dll')">
      <Link>interception.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
