<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>KeyboardToGamepad</AssemblyName>
    <RootNamespace>KeyboardToGamepad</RootNamespace>
    <!-- interception.dll is x64; build 64-bit so the P/Invoke loads it. -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- Keep a console window for logs even though WinForms is referenced. -->
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Drop the x64 interception.dll into native\ and it gets copied next to the exe. -->
    <None Include="native\interception.dll" Condition="Exists('native\interception.dll')">
      <Link>interception.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Bundle everything the app needs INSIDE the exe so a fresh PC only needs KeyboardToGamepad.exe:
         - the two driver installers (DriverSetup extracts + runs whichever driver is missing),
         - interception.dll (loaded from the embedded copy via Interception.RegisterNativeLibraryResolver),
         - a default config.json (Config.EnsureFileExists writes it beside the exe on first run).
       All conditioned so a checkout without native\ still builds. -->
  <ItemGroup>
    <EmbeddedResource Include="native\ViGEmBus_x64_x86_arm64.exe" Condition="Exists('native\ViGEmBus_x64_x86_arm64.exe')">
      <LogicalName>KeyboardToGamepad.ViGEmBus_setup.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\install-interception.exe" Condition="Exists('native\install-interception.exe')">
      <LogicalName>KeyboardToGamepad.install-interception.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="native\interception.dll" Condition="Exists('native\interception.dll')">
      <LogicalName>KeyboardToGamepad.interception.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="config.json">
      <LogicalName>KeyboardToGamepad.config.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
